# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/Hud.dir/Hud/Button.cpp.o
 .././include/Camera.h
 .././include/Enemy.h
 .././include/Everything.h
 .././include/Game_World.h
 .././include/HUD.h
 .././include/Memory.h
 .././include/Physics.h
 /home/ian/CLionProjects/Surface_Graphics/Hud/Button.cpp
 /usr/include/GL/glew.h
 /usr/include/GLFW/glfw3.h
 /usr/include/glm/./detail/setup.hpp
 /usr/include/glm/./detail/type_mat2x2.hpp
 /usr/include/glm/./detail/type_mat2x2.inl
 /usr/include/glm/./detail/type_mat2x3.hpp
 /usr/include/glm/./detail/type_mat2x3.inl
 /usr/include/glm/./detail/type_mat2x4.hpp
 /usr/include/glm/./detail/type_mat2x4.inl
 /usr/include/glm/./detail/type_mat3x2.hpp
 /usr/include/glm/./detail/type_mat3x2.inl
 /usr/include/glm/./detail/type_mat3x4.hpp
 /usr/include/glm/./detail/type_mat3x4.inl
 /usr/include/glm/./detail/type_mat4x2.hpp
 /usr/include/glm/./detail/type_mat4x2.inl
 /usr/include/glm/./detail/type_mat4x3.hpp
 /usr/include/glm/./detail/type_mat4x3.inl
 /usr/include/glm/./detail/type_vec2.hpp
 /usr/include/glm/./ext/matrix_double2x2.hpp
 /usr/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/include/glm/./ext/matrix_double2x3.hpp
 /usr/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/include/glm/./ext/matrix_double2x4.hpp
 /usr/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/include/glm/./ext/matrix_double3x2.hpp
 /usr/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/include/glm/./ext/matrix_double3x3.hpp
 /usr/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/include/glm/./ext/matrix_double3x4.hpp
 /usr/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/include/glm/./ext/matrix_double4x2.hpp
 /usr/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/include/glm/./ext/matrix_double4x3.hpp
 /usr/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/include/glm/./ext/matrix_double4x4.hpp
 /usr/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/include/glm/./ext/matrix_float2x2.hpp
 /usr/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/include/glm/./ext/matrix_float2x3.hpp
 /usr/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/include/glm/./ext/matrix_float2x4.hpp
 /usr/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/include/glm/./ext/matrix_float3x2.hpp
 /usr/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/include/glm/./ext/matrix_float3x3.hpp
 /usr/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/include/glm/./ext/matrix_float3x4.hpp
 /usr/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/include/glm/./ext/matrix_float4x2.hpp
 /usr/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/include/glm/./ext/matrix_float4x3.hpp
 /usr/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/include/glm/./ext/matrix_float4x4.hpp
 /usr/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/include/glm/./ext/vector_bool2.hpp
 /usr/include/glm/./ext/vector_bool2_precision.hpp
 /usr/include/glm/./ext/vector_bool3.hpp
 /usr/include/glm/./ext/vector_bool3_precision.hpp
 /usr/include/glm/./ext/vector_bool4.hpp
 /usr/include/glm/./ext/vector_bool4_precision.hpp
 /usr/include/glm/./ext/vector_double2.hpp
 /usr/include/glm/./ext/vector_double2_precision.hpp
 /usr/include/glm/./ext/vector_double3.hpp
 /usr/include/glm/./ext/vector_double3_precision.hpp
 /usr/include/glm/./ext/vector_double4.hpp
 /usr/include/glm/./ext/vector_double4_precision.hpp
 /usr/include/glm/./ext/vector_float2.hpp
 /usr/include/glm/./ext/vector_float2_precision.hpp
 /usr/include/glm/./ext/vector_float3.hpp
 /usr/include/glm/./ext/vector_float3_precision.hpp
 /usr/include/glm/./ext/vector_float4.hpp
 /usr/include/glm/./ext/vector_float4_precision.hpp
 /usr/include/glm/./ext/vector_int2.hpp
 /usr/include/glm/./ext/vector_int2_precision.hpp
 /usr/include/glm/./ext/vector_int3.hpp
 /usr/include/glm/./ext/vector_int3_precision.hpp
 /usr/include/glm/./ext/vector_int4.hpp
 /usr/include/glm/./ext/vector_int4_precision.hpp
 /usr/include/glm/./ext/vector_uint2.hpp
 /usr/include/glm/./ext/vector_uint2_precision.hpp
 /usr/include/glm/./ext/vector_uint3.hpp
 /usr/include/glm/./ext/vector_uint3_precision.hpp
 /usr/include/glm/./ext/vector_uint4.hpp
 /usr/include/glm/./ext/vector_uint4_precision.hpp
 /usr/include/glm/common.hpp
 /usr/include/glm/detail/./compute_vector_relational.hpp
 /usr/include/glm/detail/_fixes.hpp
 /usr/include/glm/detail/_swizzle.hpp
 /usr/include/glm/detail/_swizzle_func.hpp
 /usr/include/glm/detail/_vectorize.hpp
 /usr/include/glm/detail/compute_common.hpp
 /usr/include/glm/detail/compute_vector_relational.hpp
 /usr/include/glm/detail/func_common.inl
 /usr/include/glm/detail/func_common_simd.inl
 /usr/include/glm/detail/func_exponential.inl
 /usr/include/glm/detail/func_exponential_simd.inl
 /usr/include/glm/detail/func_geometric.inl
 /usr/include/glm/detail/func_geometric_simd.inl
 /usr/include/glm/detail/func_integer.inl
 /usr/include/glm/detail/func_integer_simd.inl
 /usr/include/glm/detail/func_matrix.inl
 /usr/include/glm/detail/func_matrix_simd.inl
 /usr/include/glm/detail/func_packing.inl
 /usr/include/glm/detail/func_packing_simd.inl
 /usr/include/glm/detail/func_trigonometric.inl
 /usr/include/glm/detail/func_trigonometric_simd.inl
 /usr/include/glm/detail/func_vector_relational.inl
 /usr/include/glm/detail/func_vector_relational_simd.inl
 /usr/include/glm/detail/qualifier.hpp
 /usr/include/glm/detail/setup.hpp
 /usr/include/glm/detail/type_float.hpp
 /usr/include/glm/detail/type_half.hpp
 /usr/include/glm/detail/type_half.inl
 /usr/include/glm/detail/type_mat3x3.hpp
 /usr/include/glm/detail/type_mat3x3.inl
 /usr/include/glm/detail/type_mat4x4.hpp
 /usr/include/glm/detail/type_mat4x4.inl
 /usr/include/glm/detail/type_mat4x4_simd.inl
 /usr/include/glm/detail/type_quat.hpp
 /usr/include/glm/detail/type_quat.inl
 /usr/include/glm/detail/type_quat_simd.inl
 /usr/include/glm/detail/type_vec1.hpp
 /usr/include/glm/detail/type_vec1.inl
 /usr/include/glm/detail/type_vec2.hpp
 /usr/include/glm/detail/type_vec2.inl
 /usr/include/glm/detail/type_vec3.hpp
 /usr/include/glm/detail/type_vec3.inl
 /usr/include/glm/detail/type_vec4.hpp
 /usr/include/glm/detail/type_vec4.inl
 /usr/include/glm/detail/type_vec4_simd.inl
 /usr/include/glm/exponential.hpp
 /usr/include/glm/ext/matrix_clip_space.hpp
 /usr/include/glm/ext/matrix_clip_space.inl
 /usr/include/glm/ext/matrix_projection.hpp
 /usr/include/glm/ext/matrix_projection.inl
 /usr/include/glm/ext/matrix_transform.hpp
 /usr/include/glm/ext/quaternion_common.hpp
 /usr/include/glm/ext/quaternion_common.inl
 /usr/include/glm/ext/quaternion_common_simd.inl
 /usr/include/glm/ext/quaternion_double.hpp
 /usr/include/glm/ext/quaternion_double_precision.hpp
 /usr/include/glm/ext/quaternion_float.hpp
 /usr/include/glm/ext/quaternion_float_precision.hpp
 /usr/include/glm/ext/quaternion_geometric.hpp
 /usr/include/glm/ext/quaternion_geometric.inl
 /usr/include/glm/ext/quaternion_relational.hpp
 /usr/include/glm/ext/quaternion_relational.inl
 /usr/include/glm/ext/quaternion_transform.hpp
 /usr/include/glm/ext/quaternion_transform.inl
 /usr/include/glm/ext/quaternion_trigonometric.hpp
 /usr/include/glm/ext/quaternion_trigonometric.inl
 /usr/include/glm/ext/scalar_constants.hpp
 /usr/include/glm/ext/scalar_constants.inl
 /usr/include/glm/ext/vector_bool1.hpp
 /usr/include/glm/ext/vector_bool1_precision.hpp
 /usr/include/glm/ext/vector_double1.hpp
 /usr/include/glm/ext/vector_double1_precision.hpp
 /usr/include/glm/ext/vector_float1.hpp
 /usr/include/glm/ext/vector_float1_precision.hpp
 /usr/include/glm/ext/vector_int1.hpp
 /usr/include/glm/ext/vector_int1_precision.hpp
 /usr/include/glm/ext/vector_relational.hpp
 /usr/include/glm/ext/vector_relational.inl
 /usr/include/glm/ext/vector_uint1.hpp
 /usr/include/glm/ext/vector_uint1_precision.hpp
 /usr/include/glm/fwd.hpp
 /usr/include/glm/geometric.hpp
 /usr/include/glm/glm.hpp
 /usr/include/glm/gtc/constants.hpp
 /usr/include/glm/gtc/constants.inl
 /usr/include/glm/gtc/epsilon.hpp
 /usr/include/glm/gtc/epsilon.inl
 /usr/include/glm/gtc/matrix_transform.hpp
 /usr/include/glm/gtc/matrix_transform.inl
 /usr/include/glm/gtc/quaternion.hpp
 /usr/include/glm/gtc/quaternion.inl
 /usr/include/glm/gtc/quaternion_simd.inl
 /usr/include/glm/gtc/type_ptr.hpp
 /usr/include/glm/gtc/type_ptr.inl
 /usr/include/glm/gtc/vec1.hpp
 /usr/include/glm/integer.hpp
 /usr/include/glm/mat2x2.hpp
 /usr/include/glm/mat2x3.hpp
 /usr/include/glm/mat2x4.hpp
 /usr/include/glm/mat3x2.hpp
 /usr/include/glm/mat3x3.hpp
 /usr/include/glm/mat3x4.hpp
 /usr/include/glm/mat4x2.hpp
 /usr/include/glm/mat4x3.hpp
 /usr/include/glm/mat4x4.hpp
 /usr/include/glm/matrix.hpp
 /usr/include/glm/packing.hpp
 /usr/include/glm/simd/common.h
 /usr/include/glm/simd/exponential.h
 /usr/include/glm/simd/geometric.h
 /usr/include/glm/simd/integer.h
 /usr/include/glm/simd/matrix.h
 /usr/include/glm/simd/platform.h
 /usr/include/glm/trigonometric.hpp
 /usr/include/glm/vec2.hpp
 /usr/include/glm/vec3.hpp
 /usr/include/glm/vec4.hpp
 /usr/include/glm/vector_relational.hpp
 /usr/include/stb/stb_image.h
CMakeFiles/Hud.dir/Hud/Crosshair.cpp.o
 .././include/Camera.h
 .././include/Enemy.h
 .././include/Everything.h
 .././include/Game_World.h
 .././include/HUD.h
 .././include/Memory.h
 .././include/Physics.h
 /home/ian/CLionProjects/Surface_Graphics/Hud/Crosshair.cpp
 /usr/include/GL/glew.h
 /usr/include/GLFW/glfw3.h
 /usr/include/glm/./detail/setup.hpp
 /usr/include/glm/./detail/type_mat2x2.hpp
 /usr/include/glm/./detail/type_mat2x2.inl
 /usr/include/glm/./detail/type_mat2x3.hpp
 /usr/include/glm/./detail/type_mat2x3.inl
 /usr/include/glm/./detail/type_mat2x4.hpp
 /usr/include/glm/./detail/type_mat2x4.inl
 /usr/include/glm/./detail/type_mat3x2.hpp
 /usr/include/glm/./detail/type_mat3x2.inl
 /usr/include/glm/./detail/type_mat3x4.hpp
 /usr/include/glm/./detail/type_mat3x4.inl
 /usr/include/glm/./detail/type_mat4x2.hpp
 /usr/include/glm/./detail/type_mat4x2.inl
 /usr/include/glm/./detail/type_mat4x3.hpp
 /usr/include/glm/./detail/type_mat4x3.inl
 /usr/include/glm/./detail/type_vec2.hpp
 /usr/include/glm/./ext/matrix_double2x2.hpp
 /usr/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/include/glm/./ext/matrix_double2x3.hpp
 /usr/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/include/glm/./ext/matrix_double2x4.hpp
 /usr/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/include/glm/./ext/matrix_double3x2.hpp
 /usr/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/include/glm/./ext/matrix_double3x3.hpp
 /usr/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/include/glm/./ext/matrix_double3x4.hpp
 /usr/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/include/glm/./ext/matrix_double4x2.hpp
 /usr/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/include/glm/./ext/matrix_double4x3.hpp
 /usr/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/include/glm/./ext/matrix_double4x4.hpp
 /usr/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/include/glm/./ext/matrix_float2x2.hpp
 /usr/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/include/glm/./ext/matrix_float2x3.hpp
 /usr/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/include/glm/./ext/matrix_float2x4.hpp
 /usr/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/include/glm/./ext/matrix_float3x2.hpp
 /usr/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/include/glm/./ext/matrix_float3x3.hpp
 /usr/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/include/glm/./ext/matrix_float3x4.hpp
 /usr/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/include/glm/./ext/matrix_float4x2.hpp
 /usr/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/include/glm/./ext/matrix_float4x3.hpp
 /usr/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/include/glm/./ext/matrix_float4x4.hpp
 /usr/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/include/glm/./ext/vector_bool2.hpp
 /usr/include/glm/./ext/vector_bool2_precision.hpp
 /usr/include/glm/./ext/vector_bool3.hpp
 /usr/include/glm/./ext/vector_bool3_precision.hpp
 /usr/include/glm/./ext/vector_bool4.hpp
 /usr/include/glm/./ext/vector_bool4_precision.hpp
 /usr/include/glm/./ext/vector_double2.hpp
 /usr/include/glm/./ext/vector_double2_precision.hpp
 /usr/include/glm/./ext/vector_double3.hpp
 /usr/include/glm/./ext/vector_double3_precision.hpp
 /usr/include/glm/./ext/vector_double4.hpp
 /usr/include/glm/./ext/vector_double4_precision.hpp
 /usr/include/glm/./ext/vector_float2.hpp
 /usr/include/glm/./ext/vector_float2_precision.hpp
 /usr/include/glm/./ext/vector_float3.hpp
 /usr/include/glm/./ext/vector_float3_precision.hpp
 /usr/include/glm/./ext/vector_float4.hpp
 /usr/include/glm/./ext/vector_float4_precision.hpp
 /usr/include/glm/./ext/vector_int2.hpp
 /usr/include/glm/./ext/vector_int2_precision.hpp
 /usr/include/glm/./ext/vector_int3.hpp
 /usr/include/glm/./ext/vector_int3_precision.hpp
 /usr/include/glm/./ext/vector_int4.hpp
 /usr/include/glm/./ext/vector_int4_precision.hpp
 /usr/include/glm/./ext/vector_uint2.hpp
 /usr/include/glm/./ext/vector_uint2_precision.hpp
 /usr/include/glm/./ext/vector_uint3.hpp
 /usr/include/glm/./ext/vector_uint3_precision.hpp
 /usr/include/glm/./ext/vector_uint4.hpp
 /usr/include/glm/./ext/vector_uint4_precision.hpp
 /usr/include/glm/common.hpp
 /usr/include/glm/detail/./compute_vector_relational.hpp
 /usr/include/glm/detail/_fixes.hpp
 /usr/include/glm/detail/_swizzle.hpp
 /usr/include/glm/detail/_swizzle_func.hpp
 /usr/include/glm/detail/_vectorize.hpp
 /usr/include/glm/detail/compute_common.hpp
 /usr/include/glm/detail/compute_vector_relational.hpp
 /usr/include/glm/detail/func_common.inl
 /usr/include/glm/detail/func_common_simd.inl
 /usr/include/glm/detail/func_exponential.inl
 /usr/include/glm/detail/func_exponential_simd.inl
 /usr/include/glm/detail/func_geometric.inl
 /usr/include/glm/detail/func_geometric_simd.inl
 /usr/include/glm/detail/func_integer.inl
 /usr/include/glm/detail/func_integer_simd.inl
 /usr/include/glm/detail/func_matrix.inl
 /usr/include/glm/detail/func_matrix_simd.inl
 /usr/include/glm/detail/func_packing.inl
 /usr/include/glm/detail/func_packing_simd.inl
 /usr/include/glm/detail/func_trigonometric.inl
 /usr/include/glm/detail/func_trigonometric_simd.inl
 /usr/include/glm/detail/func_vector_relational.inl
 /usr/include/glm/detail/func_vector_relational_simd.inl
 /usr/include/glm/detail/qualifier.hpp
 /usr/include/glm/detail/setup.hpp
 /usr/include/glm/detail/type_float.hpp
 /usr/include/glm/detail/type_half.hpp
 /usr/include/glm/detail/type_half.inl
 /usr/include/glm/detail/type_mat3x3.hpp
 /usr/include/glm/detail/type_mat3x3.inl
 /usr/include/glm/detail/type_mat4x4.hpp
 /usr/include/glm/detail/type_mat4x4.inl
 /usr/include/glm/detail/type_mat4x4_simd.inl
 /usr/include/glm/detail/type_quat.hpp
 /usr/include/glm/detail/type_quat.inl
 /usr/include/glm/detail/type_quat_simd.inl
 /usr/include/glm/detail/type_vec1.hpp
 /usr/include/glm/detail/type_vec1.inl
 /usr/include/glm/detail/type_vec2.hpp
 /usr/include/glm/detail/type_vec2.inl
 /usr/include/glm/detail/type_vec3.hpp
 /usr/include/glm/detail/type_vec3.inl
 /usr/include/glm/detail/type_vec4.hpp
 /usr/include/glm/detail/type_vec4.inl
 /usr/include/glm/detail/type_vec4_simd.inl
 /usr/include/glm/exponential.hpp
 /usr/include/glm/ext/matrix_clip_space.hpp
 /usr/include/glm/ext/matrix_clip_space.inl
 /usr/include/glm/ext/matrix_projection.hpp
 /usr/include/glm/ext/matrix_projection.inl
 /usr/include/glm/ext/matrix_transform.hpp
 /usr/include/glm/ext/quaternion_common.hpp
 /usr/include/glm/ext/quaternion_common.inl
 /usr/include/glm/ext/quaternion_common_simd.inl
 /usr/include/glm/ext/quaternion_double.hpp
 /usr/include/glm/ext/quaternion_double_precision.hpp
 /usr/include/glm/ext/quaternion_float.hpp
 /usr/include/glm/ext/quaternion_float_precision.hpp
 /usr/include/glm/ext/quaternion_geometric.hpp
 /usr/include/glm/ext/quaternion_geometric.inl
 /usr/include/glm/ext/quaternion_relational.hpp
 /usr/include/glm/ext/quaternion_relational.inl
 /usr/include/glm/ext/quaternion_transform.hpp
 /usr/include/glm/ext/quaternion_transform.inl
 /usr/include/glm/ext/quaternion_trigonometric.hpp
 /usr/include/glm/ext/quaternion_trigonometric.inl
 /usr/include/glm/ext/scalar_constants.hpp
 /usr/include/glm/ext/scalar_constants.inl
 /usr/include/glm/ext/vector_bool1.hpp
 /usr/include/glm/ext/vector_bool1_precision.hpp
 /usr/include/glm/ext/vector_double1.hpp
 /usr/include/glm/ext/vector_double1_precision.hpp
 /usr/include/glm/ext/vector_float1.hpp
 /usr/include/glm/ext/vector_float1_precision.hpp
 /usr/include/glm/ext/vector_int1.hpp
 /usr/include/glm/ext/vector_int1_precision.hpp
 /usr/include/glm/ext/vector_relational.hpp
 /usr/include/glm/ext/vector_relational.inl
 /usr/include/glm/ext/vector_uint1.hpp
 /usr/include/glm/ext/vector_uint1_precision.hpp
 /usr/include/glm/fwd.hpp
 /usr/include/glm/geometric.hpp
 /usr/include/glm/glm.hpp
 /usr/include/glm/gtc/constants.hpp
 /usr/include/glm/gtc/constants.inl
 /usr/include/glm/gtc/epsilon.hpp
 /usr/include/glm/gtc/epsilon.inl
 /usr/include/glm/gtc/matrix_transform.hpp
 /usr/include/glm/gtc/matrix_transform.inl
 /usr/include/glm/gtc/quaternion.hpp
 /usr/include/glm/gtc/quaternion.inl
 /usr/include/glm/gtc/quaternion_simd.inl
 /usr/include/glm/gtc/type_ptr.hpp
 /usr/include/glm/gtc/type_ptr.inl
 /usr/include/glm/gtc/vec1.hpp
 /usr/include/glm/integer.hpp
 /usr/include/glm/mat2x2.hpp
 /usr/include/glm/mat2x3.hpp
 /usr/include/glm/mat2x4.hpp
 /usr/include/glm/mat3x2.hpp
 /usr/include/glm/mat3x3.hpp
 /usr/include/glm/mat3x4.hpp
 /usr/include/glm/mat4x2.hpp
 /usr/include/glm/mat4x3.hpp
 /usr/include/glm/mat4x4.hpp
 /usr/include/glm/matrix.hpp
 /usr/include/glm/packing.hpp
 /usr/include/glm/simd/common.h
 /usr/include/glm/simd/exponential.h
 /usr/include/glm/simd/geometric.h
 /usr/include/glm/simd/integer.h
 /usr/include/glm/simd/matrix.h
 /usr/include/glm/simd/platform.h
 /usr/include/glm/trigonometric.hpp
 /usr/include/glm/vec2.hpp
 /usr/include/glm/vec3.hpp
 /usr/include/glm/vec4.hpp
 /usr/include/glm/vector_relational.hpp
 /usr/include/stb/stb_image.h
CMakeFiles/Hud.dir/Hud/PlayerHUDInit.cpp.o
 .././include/Camera.h
 .././include/Enemy.h
 .././include/Everything.h
 .././include/Game_World.h
 .././include/HUD.h
 .././include/Memory.h
 .././include/Physics.h
 /home/ian/CLionProjects/Surface_Graphics/Hud/PlayerHUDInit.cpp
 /usr/include/GL/glew.h
 /usr/include/GLFW/glfw3.h
 /usr/include/glm/./detail/setup.hpp
 /usr/include/glm/./detail/type_mat2x2.hpp
 /usr/include/glm/./detail/type_mat2x2.inl
 /usr/include/glm/./detail/type_mat2x3.hpp
 /usr/include/glm/./detail/type_mat2x3.inl
 /usr/include/glm/./detail/type_mat2x4.hpp
 /usr/include/glm/./detail/type_mat2x4.inl
 /usr/include/glm/./detail/type_mat3x2.hpp
 /usr/include/glm/./detail/type_mat3x2.inl
 /usr/include/glm/./detail/type_mat3x4.hpp
 /usr/include/glm/./detail/type_mat3x4.inl
 /usr/include/glm/./detail/type_mat4x2.hpp
 /usr/include/glm/./detail/type_mat4x2.inl
 /usr/include/glm/./detail/type_mat4x3.hpp
 /usr/include/glm/./detail/type_mat4x3.inl
 /usr/include/glm/./detail/type_vec2.hpp
 /usr/include/glm/./ext/matrix_double2x2.hpp
 /usr/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/include/glm/./ext/matrix_double2x3.hpp
 /usr/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/include/glm/./ext/matrix_double2x4.hpp
 /usr/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/include/glm/./ext/matrix_double3x2.hpp
 /usr/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/include/glm/./ext/matrix_double3x3.hpp
 /usr/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/include/glm/./ext/matrix_double3x4.hpp
 /usr/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/include/glm/./ext/matrix_double4x2.hpp
 /usr/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/include/glm/./ext/matrix_double4x3.hpp
 /usr/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/include/glm/./ext/matrix_double4x4.hpp
 /usr/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/include/glm/./ext/matrix_float2x2.hpp
 /usr/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/include/glm/./ext/matrix_float2x3.hpp
 /usr/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/include/glm/./ext/matrix_float2x4.hpp
 /usr/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/include/glm/./ext/matrix_float3x2.hpp
 /usr/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/include/glm/./ext/matrix_float3x3.hpp
 /usr/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/include/glm/./ext/matrix_float3x4.hpp
 /usr/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/include/glm/./ext/matrix_float4x2.hpp
 /usr/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/include/glm/./ext/matrix_float4x3.hpp
 /usr/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/include/glm/./ext/matrix_float4x4.hpp
 /usr/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/include/glm/./ext/vector_bool2.hpp
 /usr/include/glm/./ext/vector_bool2_precision.hpp
 /usr/include/glm/./ext/vector_bool3.hpp
 /usr/include/glm/./ext/vector_bool3_precision.hpp
 /usr/include/glm/./ext/vector_bool4.hpp
 /usr/include/glm/./ext/vector_bool4_precision.hpp
 /usr/include/glm/./ext/vector_double2.hpp
 /usr/include/glm/./ext/vector_double2_precision.hpp
 /usr/include/glm/./ext/vector_double3.hpp
 /usr/include/glm/./ext/vector_double3_precision.hpp
 /usr/include/glm/./ext/vector_double4.hpp
 /usr/include/glm/./ext/vector_double4_precision.hpp
 /usr/include/glm/./ext/vector_float2.hpp
 /usr/include/glm/./ext/vector_float2_precision.hpp
 /usr/include/glm/./ext/vector_float3.hpp
 /usr/include/glm/./ext/vector_float3_precision.hpp
 /usr/include/glm/./ext/vector_float4.hpp
 /usr/include/glm/./ext/vector_float4_precision.hpp
 /usr/include/glm/./ext/vector_int2.hpp
 /usr/include/glm/./ext/vector_int2_precision.hpp
 /usr/include/glm/./ext/vector_int3.hpp
 /usr/include/glm/./ext/vector_int3_precision.hpp
 /usr/include/glm/./ext/vector_int4.hpp
 /usr/include/glm/./ext/vector_int4_precision.hpp
 /usr/include/glm/./ext/vector_uint2.hpp
 /usr/include/glm/./ext/vector_uint2_precision.hpp
 /usr/include/glm/./ext/vector_uint3.hpp
 /usr/include/glm/./ext/vector_uint3_precision.hpp
 /usr/include/glm/./ext/vector_uint4.hpp
 /usr/include/glm/./ext/vector_uint4_precision.hpp
 /usr/include/glm/common.hpp
 /usr/include/glm/detail/./compute_vector_relational.hpp
 /usr/include/glm/detail/_fixes.hpp
 /usr/include/glm/detail/_swizzle.hpp
 /usr/include/glm/detail/_swizzle_func.hpp
 /usr/include/glm/detail/_vectorize.hpp
 /usr/include/glm/detail/compute_common.hpp
 /usr/include/glm/detail/compute_vector_relational.hpp
 /usr/include/glm/detail/func_common.inl
 /usr/include/glm/detail/func_common_simd.inl
 /usr/include/glm/detail/func_exponential.inl
 /usr/include/glm/detail/func_exponential_simd.inl
 /usr/include/glm/detail/func_geometric.inl
 /usr/include/glm/detail/func_geometric_simd.inl
 /usr/include/glm/detail/func_integer.inl
 /usr/include/glm/detail/func_integer_simd.inl
 /usr/include/glm/detail/func_matrix.inl
 /usr/include/glm/detail/func_matrix_simd.inl
 /usr/include/glm/detail/func_packing.inl
 /usr/include/glm/detail/func_packing_simd.inl
 /usr/include/glm/detail/func_trigonometric.inl
 /usr/include/glm/detail/func_trigonometric_simd.inl
 /usr/include/glm/detail/func_vector_relational.inl
 /usr/include/glm/detail/func_vector_relational_simd.inl
 /usr/include/glm/detail/qualifier.hpp
 /usr/include/glm/detail/setup.hpp
 /usr/include/glm/detail/type_float.hpp
 /usr/include/glm/detail/type_half.hpp
 /usr/include/glm/detail/type_half.inl
 /usr/include/glm/detail/type_mat3x3.hpp
 /usr/include/glm/detail/type_mat3x3.inl
 /usr/include/glm/detail/type_mat4x4.hpp
 /usr/include/glm/detail/type_mat4x4.inl
 /usr/include/glm/detail/type_mat4x4_simd.inl
 /usr/include/glm/detail/type_quat.hpp
 /usr/include/glm/detail/type_quat.inl
 /usr/include/glm/detail/type_quat_simd.inl
 /usr/include/glm/detail/type_vec1.hpp
 /usr/include/glm/detail/type_vec1.inl
 /usr/include/glm/detail/type_vec2.hpp
 /usr/include/glm/detail/type_vec2.inl
 /usr/include/glm/detail/type_vec3.hpp
 /usr/include/glm/detail/type_vec3.inl
 /usr/include/glm/detail/type_vec4.hpp
 /usr/include/glm/detail/type_vec4.inl
 /usr/include/glm/detail/type_vec4_simd.inl
 /usr/include/glm/exponential.hpp
 /usr/include/glm/ext/matrix_clip_space.hpp
 /usr/include/glm/ext/matrix_clip_space.inl
 /usr/include/glm/ext/matrix_projection.hpp
 /usr/include/glm/ext/matrix_projection.inl
 /usr/include/glm/ext/matrix_transform.hpp
 /usr/include/glm/ext/quaternion_common.hpp
 /usr/include/glm/ext/quaternion_common.inl
 /usr/include/glm/ext/quaternion_common_simd.inl
 /usr/include/glm/ext/quaternion_double.hpp
 /usr/include/glm/ext/quaternion_double_precision.hpp
 /usr/include/glm/ext/quaternion_float.hpp
 /usr/include/glm/ext/quaternion_float_precision.hpp
 /usr/include/glm/ext/quaternion_geometric.hpp
 /usr/include/glm/ext/quaternion_geometric.inl
 /usr/include/glm/ext/quaternion_relational.hpp
 /usr/include/glm/ext/quaternion_relational.inl
 /usr/include/glm/ext/quaternion_transform.hpp
 /usr/include/glm/ext/quaternion_transform.inl
 /usr/include/glm/ext/quaternion_trigonometric.hpp
 /usr/include/glm/ext/quaternion_trigonometric.inl
 /usr/include/glm/ext/scalar_constants.hpp
 /usr/include/glm/ext/scalar_constants.inl
 /usr/include/glm/ext/vector_bool1.hpp
 /usr/include/glm/ext/vector_bool1_precision.hpp
 /usr/include/glm/ext/vector_double1.hpp
 /usr/include/glm/ext/vector_double1_precision.hpp
 /usr/include/glm/ext/vector_float1.hpp
 /usr/include/glm/ext/vector_float1_precision.hpp
 /usr/include/glm/ext/vector_int1.hpp
 /usr/include/glm/ext/vector_int1_precision.hpp
 /usr/include/glm/ext/vector_relational.hpp
 /usr/include/glm/ext/vector_relational.inl
 /usr/include/glm/ext/vector_uint1.hpp
 /usr/include/glm/ext/vector_uint1_precision.hpp
 /usr/include/glm/fwd.hpp
 /usr/include/glm/geometric.hpp
 /usr/include/glm/glm.hpp
 /usr/include/glm/gtc/constants.hpp
 /usr/include/glm/gtc/constants.inl
 /usr/include/glm/gtc/epsilon.hpp
 /usr/include/glm/gtc/epsilon.inl
 /usr/include/glm/gtc/matrix_transform.hpp
 /usr/include/glm/gtc/matrix_transform.inl
 /usr/include/glm/gtc/quaternion.hpp
 /usr/include/glm/gtc/quaternion.inl
 /usr/include/glm/gtc/quaternion_simd.inl
 /usr/include/glm/gtc/type_ptr.hpp
 /usr/include/glm/gtc/type_ptr.inl
 /usr/include/glm/gtc/vec1.hpp
 /usr/include/glm/integer.hpp
 /usr/include/glm/mat2x2.hpp
 /usr/include/glm/mat2x3.hpp
 /usr/include/glm/mat2x4.hpp
 /usr/include/glm/mat3x2.hpp
 /usr/include/glm/mat3x3.hpp
 /usr/include/glm/mat3x4.hpp
 /usr/include/glm/mat4x2.hpp
 /usr/include/glm/mat4x3.hpp
 /usr/include/glm/mat4x4.hpp
 /usr/include/glm/matrix.hpp
 /usr/include/glm/packing.hpp
 /usr/include/glm/simd/common.h
 /usr/include/glm/simd/exponential.h
 /usr/include/glm/simd/geometric.h
 /usr/include/glm/simd/integer.h
 /usr/include/glm/simd/matrix.h
 /usr/include/glm/simd/platform.h
 /usr/include/glm/trigonometric.hpp
 /usr/include/glm/vec2.hpp
 /usr/include/glm/vec3.hpp
 /usr/include/glm/vec4.hpp
 /usr/include/glm/vector_relational.hpp
 /usr/include/stb/stb_image.h
CMakeFiles/Hud.dir/Hud/Quad.cpp.o
 .././include/Camera.h
 .././include/Enemy.h
 .././include/Everything.h
 .././include/Game_World.h
 .././include/HUD.h
 .././include/Memory.h
 .././include/Physics.h
 /home/ian/CLionProjects/Surface_Graphics/Hud/Quad.cpp
 /usr/include/GL/glew.h
 /usr/include/GLFW/glfw3.h
 /usr/include/glm/./detail/setup.hpp
 /usr/include/glm/./detail/type_mat2x2.hpp
 /usr/include/glm/./detail/type_mat2x2.inl
 /usr/include/glm/./detail/type_mat2x3.hpp
 /usr/include/glm/./detail/type_mat2x3.inl
 /usr/include/glm/./detail/type_mat2x4.hpp
 /usr/include/glm/./detail/type_mat2x4.inl
 /usr/include/glm/./detail/type_mat3x2.hpp
 /usr/include/glm/./detail/type_mat3x2.inl
 /usr/include/glm/./detail/type_mat3x4.hpp
 /usr/include/glm/./detail/type_mat3x4.inl
 /usr/include/glm/./detail/type_mat4x2.hpp
 /usr/include/glm/./detail/type_mat4x2.inl
 /usr/include/glm/./detail/type_mat4x3.hpp
 /usr/include/glm/./detail/type_mat4x3.inl
 /usr/include/glm/./detail/type_vec2.hpp
 /usr/include/glm/./ext/matrix_double2x2.hpp
 /usr/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/include/glm/./ext/matrix_double2x3.hpp
 /usr/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/include/glm/./ext/matrix_double2x4.hpp
 /usr/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/include/glm/./ext/matrix_double3x2.hpp
 /usr/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/include/glm/./ext/matrix_double3x3.hpp
 /usr/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/include/glm/./ext/matrix_double3x4.hpp
 /usr/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/include/glm/./ext/matrix_double4x2.hpp
 /usr/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/include/glm/./ext/matrix_double4x3.hpp
 /usr/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/include/glm/./ext/matrix_double4x4.hpp
 /usr/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/include/glm/./ext/matrix_float2x2.hpp
 /usr/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/include/glm/./ext/matrix_float2x3.hpp
 /usr/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/include/glm/./ext/matrix_float2x4.hpp
 /usr/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/include/glm/./ext/matrix_float3x2.hpp
 /usr/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/include/glm/./ext/matrix_float3x3.hpp
 /usr/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/include/glm/./ext/matrix_float3x4.hpp
 /usr/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/include/glm/./ext/matrix_float4x2.hpp
 /usr/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/include/glm/./ext/matrix_float4x3.hpp
 /usr/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/include/glm/./ext/matrix_float4x4.hpp
 /usr/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/include/glm/./ext/vector_bool2.hpp
 /usr/include/glm/./ext/vector_bool2_precision.hpp
 /usr/include/glm/./ext/vector_bool3.hpp
 /usr/include/glm/./ext/vector_bool3_precision.hpp
 /usr/include/glm/./ext/vector_bool4.hpp
 /usr/include/glm/./ext/vector_bool4_precision.hpp
 /usr/include/glm/./ext/vector_double2.hpp
 /usr/include/glm/./ext/vector_double2_precision.hpp
 /usr/include/glm/./ext/vector_double3.hpp
 /usr/include/glm/./ext/vector_double3_precision.hpp
 /usr/include/glm/./ext/vector_double4.hpp
 /usr/include/glm/./ext/vector_double4_precision.hpp
 /usr/include/glm/./ext/vector_float2.hpp
 /usr/include/glm/./ext/vector_float2_precision.hpp
 /usr/include/glm/./ext/vector_float3.hpp
 /usr/include/glm/./ext/vector_float3_precision.hpp
 /usr/include/glm/./ext/vector_float4.hpp
 /usr/include/glm/./ext/vector_float4_precision.hpp
 /usr/include/glm/./ext/vector_int2.hpp
 /usr/include/glm/./ext/vector_int2_precision.hpp
 /usr/include/glm/./ext/vector_int3.hpp
 /usr/include/glm/./ext/vector_int3_precision.hpp
 /usr/include/glm/./ext/vector_int4.hpp
 /usr/include/glm/./ext/vector_int4_precision.hpp
 /usr/include/glm/./ext/vector_uint2.hpp
 /usr/include/glm/./ext/vector_uint2_precision.hpp
 /usr/include/glm/./ext/vector_uint3.hpp
 /usr/include/glm/./ext/vector_uint3_precision.hpp
 /usr/include/glm/./ext/vector_uint4.hpp
 /usr/include/glm/./ext/vector_uint4_precision.hpp
 /usr/include/glm/common.hpp
 /usr/include/glm/detail/./compute_vector_relational.hpp
 /usr/include/glm/detail/_fixes.hpp
 /usr/include/glm/detail/_swizzle.hpp
 /usr/include/glm/detail/_swizzle_func.hpp
 /usr/include/glm/detail/_vectorize.hpp
 /usr/include/glm/detail/compute_common.hpp
 /usr/include/glm/detail/compute_vector_relational.hpp
 /usr/include/glm/detail/func_common.inl
 /usr/include/glm/detail/func_common_simd.inl
 /usr/include/glm/detail/func_exponential.inl
 /usr/include/glm/detail/func_exponential_simd.inl
 /usr/include/glm/detail/func_geometric.inl
 /usr/include/glm/detail/func_geometric_simd.inl
 /usr/include/glm/detail/func_integer.inl
 /usr/include/glm/detail/func_integer_simd.inl
 /usr/include/glm/detail/func_matrix.inl
 /usr/include/glm/detail/func_matrix_simd.inl
 /usr/include/glm/detail/func_packing.inl
 /usr/include/glm/detail/func_packing_simd.inl
 /usr/include/glm/detail/func_trigonometric.inl
 /usr/include/glm/detail/func_trigonometric_simd.inl
 /usr/include/glm/detail/func_vector_relational.inl
 /usr/include/glm/detail/func_vector_relational_simd.inl
 /usr/include/glm/detail/qualifier.hpp
 /usr/include/glm/detail/setup.hpp
 /usr/include/glm/detail/type_float.hpp
 /usr/include/glm/detail/type_half.hpp
 /usr/include/glm/detail/type_half.inl
 /usr/include/glm/detail/type_mat3x3.hpp
 /usr/include/glm/detail/type_mat3x3.inl
 /usr/include/glm/detail/type_mat4x4.hpp
 /usr/include/glm/detail/type_mat4x4.inl
 /usr/include/glm/detail/type_mat4x4_simd.inl
 /usr/include/glm/detail/type_quat.hpp
 /usr/include/glm/detail/type_quat.inl
 /usr/include/glm/detail/type_quat_simd.inl
 /usr/include/glm/detail/type_vec1.hpp
 /usr/include/glm/detail/type_vec1.inl
 /usr/include/glm/detail/type_vec2.hpp
 /usr/include/glm/detail/type_vec2.inl
 /usr/include/glm/detail/type_vec3.hpp
 /usr/include/glm/detail/type_vec3.inl
 /usr/include/glm/detail/type_vec4.hpp
 /usr/include/glm/detail/type_vec4.inl
 /usr/include/glm/detail/type_vec4_simd.inl
 /usr/include/glm/exponential.hpp
 /usr/include/glm/ext/matrix_clip_space.hpp
 /usr/include/glm/ext/matrix_clip_space.inl
 /usr/include/glm/ext/matrix_projection.hpp
 /usr/include/glm/ext/matrix_projection.inl
 /usr/include/glm/ext/matrix_transform.hpp
 /usr/include/glm/ext/quaternion_common.hpp
 /usr/include/glm/ext/quaternion_common.inl
 /usr/include/glm/ext/quaternion_common_simd.inl
 /usr/include/glm/ext/quaternion_double.hpp
 /usr/include/glm/ext/quaternion_double_precision.hpp
 /usr/include/glm/ext/quaternion_float.hpp
 /usr/include/glm/ext/quaternion_float_precision.hpp
 /usr/include/glm/ext/quaternion_geometric.hpp
 /usr/include/glm/ext/quaternion_geometric.inl
 /usr/include/glm/ext/quaternion_relational.hpp
 /usr/include/glm/ext/quaternion_relational.inl
 /usr/include/glm/ext/quaternion_transform.hpp
 /usr/include/glm/ext/quaternion_transform.inl
 /usr/include/glm/ext/quaternion_trigonometric.hpp
 /usr/include/glm/ext/quaternion_trigonometric.inl
 /usr/include/glm/ext/scalar_constants.hpp
 /usr/include/glm/ext/scalar_constants.inl
 /usr/include/glm/ext/vector_bool1.hpp
 /usr/include/glm/ext/vector_bool1_precision.hpp
 /usr/include/glm/ext/vector_double1.hpp
 /usr/include/glm/ext/vector_double1_precision.hpp
 /usr/include/glm/ext/vector_float1.hpp
 /usr/include/glm/ext/vector_float1_precision.hpp
 /usr/include/glm/ext/vector_int1.hpp
 /usr/include/glm/ext/vector_int1_precision.hpp
 /usr/include/glm/ext/vector_relational.hpp
 /usr/include/glm/ext/vector_relational.inl
 /usr/include/glm/ext/vector_uint1.hpp
 /usr/include/glm/ext/vector_uint1_precision.hpp
 /usr/include/glm/fwd.hpp
 /usr/include/glm/geometric.hpp
 /usr/include/glm/glm.hpp
 /usr/include/glm/gtc/constants.hpp
 /usr/include/glm/gtc/constants.inl
 /usr/include/glm/gtc/epsilon.hpp
 /usr/include/glm/gtc/epsilon.inl
 /usr/include/glm/gtc/matrix_transform.hpp
 /usr/include/glm/gtc/matrix_transform.inl
 /usr/include/glm/gtc/quaternion.hpp
 /usr/include/glm/gtc/quaternion.inl
 /usr/include/glm/gtc/quaternion_simd.inl
 /usr/include/glm/gtc/type_ptr.hpp
 /usr/include/glm/gtc/type_ptr.inl
 /usr/include/glm/gtc/vec1.hpp
 /usr/include/glm/integer.hpp
 /usr/include/glm/mat2x2.hpp
 /usr/include/glm/mat2x3.hpp
 /usr/include/glm/mat2x4.hpp
 /usr/include/glm/mat3x2.hpp
 /usr/include/glm/mat3x3.hpp
 /usr/include/glm/mat3x4.hpp
 /usr/include/glm/mat4x2.hpp
 /usr/include/glm/mat4x3.hpp
 /usr/include/glm/mat4x4.hpp
 /usr/include/glm/matrix.hpp
 /usr/include/glm/packing.hpp
 /usr/include/glm/simd/common.h
 /usr/include/glm/simd/exponential.h
 /usr/include/glm/simd/geometric.h
 /usr/include/glm/simd/integer.h
 /usr/include/glm/simd/matrix.h
 /usr/include/glm/simd/platform.h
 /usr/include/glm/trigonometric.hpp
 /usr/include/glm/vec2.hpp
 /usr/include/glm/vec3.hpp
 /usr/include/glm/vec4.hpp
 /usr/include/glm/vector_relational.hpp
 /usr/include/stb/stb_image.h
CMakeFiles/Hud.dir/Hud/TextStringInit.cpp.o
 .././include/Camera.h
 .././include/Enemy.h
 .././include/Everything.h
 .././include/Game_World.h
 .././include/HUD.h
 .././include/Memory.h
 .././include/Physics.h
 /home/ian/CLionProjects/Surface_Graphics/Hud/TextStringInit.cpp
 /usr/include/GL/glew.h
 /usr/include/GLFW/glfw3.h
 /usr/include/glm/./detail/setup.hpp
 /usr/include/glm/./detail/type_mat2x2.hpp
 /usr/include/glm/./detail/type_mat2x2.inl
 /usr/include/glm/./detail/type_mat2x3.hpp
 /usr/include/glm/./detail/type_mat2x3.inl
 /usr/include/glm/./detail/type_mat2x4.hpp
 /usr/include/glm/./detail/type_mat2x4.inl
 /usr/include/glm/./detail/type_mat3x2.hpp
 /usr/include/glm/./detail/type_mat3x2.inl
 /usr/include/glm/./detail/type_mat3x4.hpp
 /usr/include/glm/./detail/type_mat3x4.inl
 /usr/include/glm/./detail/type_mat4x2.hpp
 /usr/include/glm/./detail/type_mat4x2.inl
 /usr/include/glm/./detail/type_mat4x3.hpp
 /usr/include/glm/./detail/type_mat4x3.inl
 /usr/include/glm/./detail/type_vec2.hpp
 /usr/include/glm/./ext/matrix_double2x2.hpp
 /usr/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/include/glm/./ext/matrix_double2x3.hpp
 /usr/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/include/glm/./ext/matrix_double2x4.hpp
 /usr/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/include/glm/./ext/matrix_double3x2.hpp
 /usr/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/include/glm/./ext/matrix_double3x3.hpp
 /usr/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/include/glm/./ext/matrix_double3x4.hpp
 /usr/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/include/glm/./ext/matrix_double4x2.hpp
 /usr/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/include/glm/./ext/matrix_double4x3.hpp
 /usr/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/include/glm/./ext/matrix_double4x4.hpp
 /usr/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/include/glm/./ext/matrix_float2x2.hpp
 /usr/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/include/glm/./ext/matrix_float2x3.hpp
 /usr/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/include/glm/./ext/matrix_float2x4.hpp
 /usr/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/include/glm/./ext/matrix_float3x2.hpp
 /usr/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/include/glm/./ext/matrix_float3x3.hpp
 /usr/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/include/glm/./ext/matrix_float3x4.hpp
 /usr/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/include/glm/./ext/matrix_float4x2.hpp
 /usr/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/include/glm/./ext/matrix_float4x3.hpp
 /usr/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/include/glm/./ext/matrix_float4x4.hpp
 /usr/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/include/glm/./ext/vector_bool2.hpp
 /usr/include/glm/./ext/vector_bool2_precision.hpp
 /usr/include/glm/./ext/vector_bool3.hpp
 /usr/include/glm/./ext/vector_bool3_precision.hpp
 /usr/include/glm/./ext/vector_bool4.hpp
 /usr/include/glm/./ext/vector_bool4_precision.hpp
 /usr/include/glm/./ext/vector_double2.hpp
 /usr/include/glm/./ext/vector_double2_precision.hpp
 /usr/include/glm/./ext/vector_double3.hpp
 /usr/include/glm/./ext/vector_double3_precision.hpp
 /usr/include/glm/./ext/vector_double4.hpp
 /usr/include/glm/./ext/vector_double4_precision.hpp
 /usr/include/glm/./ext/vector_float2.hpp
 /usr/include/glm/./ext/vector_float2_precision.hpp
 /usr/include/glm/./ext/vector_float3.hpp
 /usr/include/glm/./ext/vector_float3_precision.hpp
 /usr/include/glm/./ext/vector_float4.hpp
 /usr/include/glm/./ext/vector_float4_precision.hpp
 /usr/include/glm/./ext/vector_int2.hpp
 /usr/include/glm/./ext/vector_int2_precision.hpp
 /usr/include/glm/./ext/vector_int3.hpp
 /usr/include/glm/./ext/vector_int3_precision.hpp
 /usr/include/glm/./ext/vector_int4.hpp
 /usr/include/glm/./ext/vector_int4_precision.hpp
 /usr/include/glm/./ext/vector_uint2.hpp
 /usr/include/glm/./ext/vector_uint2_precision.hpp
 /usr/include/glm/./ext/vector_uint3.hpp
 /usr/include/glm/./ext/vector_uint3_precision.hpp
 /usr/include/glm/./ext/vector_uint4.hpp
 /usr/include/glm/./ext/vector_uint4_precision.hpp
 /usr/include/glm/common.hpp
 /usr/include/glm/detail/./compute_vector_relational.hpp
 /usr/include/glm/detail/_fixes.hpp
 /usr/include/glm/detail/_swizzle.hpp
 /usr/include/glm/detail/_swizzle_func.hpp
 /usr/include/glm/detail/_vectorize.hpp
 /usr/include/glm/detail/compute_common.hpp
 /usr/include/glm/detail/compute_vector_relational.hpp
 /usr/include/glm/detail/func_common.inl
 /usr/include/glm/detail/func_common_simd.inl
 /usr/include/glm/detail/func_exponential.inl
 /usr/include/glm/detail/func_exponential_simd.inl
 /usr/include/glm/detail/func_geometric.inl
 /usr/include/glm/detail/func_geometric_simd.inl
 /usr/include/glm/detail/func_integer.inl
 /usr/include/glm/detail/func_integer_simd.inl
 /usr/include/glm/detail/func_matrix.inl
 /usr/include/glm/detail/func_matrix_simd.inl
 /usr/include/glm/detail/func_packing.inl
 /usr/include/glm/detail/func_packing_simd.inl
 /usr/include/glm/detail/func_trigonometric.inl
 /usr/include/glm/detail/func_trigonometric_simd.inl
 /usr/include/glm/detail/func_vector_relational.inl
 /usr/include/glm/detail/func_vector_relational_simd.inl
 /usr/include/glm/detail/qualifier.hpp
 /usr/include/glm/detail/setup.hpp
 /usr/include/glm/detail/type_float.hpp
 /usr/include/glm/detail/type_half.hpp
 /usr/include/glm/detail/type_half.inl
 /usr/include/glm/detail/type_mat3x3.hpp
 /usr/include/glm/detail/type_mat3x3.inl
 /usr/include/glm/detail/type_mat4x4.hpp
 /usr/include/glm/detail/type_mat4x4.inl
 /usr/include/glm/detail/type_mat4x4_simd.inl
 /usr/include/glm/detail/type_quat.hpp
 /usr/include/glm/detail/type_quat.inl
 /usr/include/glm/detail/type_quat_simd.inl
 /usr/include/glm/detail/type_vec1.hpp
 /usr/include/glm/detail/type_vec1.inl
 /usr/include/glm/detail/type_vec2.hpp
 /usr/include/glm/detail/type_vec2.inl
 /usr/include/glm/detail/type_vec3.hpp
 /usr/include/glm/detail/type_vec3.inl
 /usr/include/glm/detail/type_vec4.hpp
 /usr/include/glm/detail/type_vec4.inl
 /usr/include/glm/detail/type_vec4_simd.inl
 /usr/include/glm/exponential.hpp
 /usr/include/glm/ext/matrix_clip_space.hpp
 /usr/include/glm/ext/matrix_clip_space.inl
 /usr/include/glm/ext/matrix_projection.hpp
 /usr/include/glm/ext/matrix_projection.inl
 /usr/include/glm/ext/matrix_transform.hpp
 /usr/include/glm/ext/quaternion_common.hpp
 /usr/include/glm/ext/quaternion_common.inl
 /usr/include/glm/ext/quaternion_common_simd.inl
 /usr/include/glm/ext/quaternion_double.hpp
 /usr/include/glm/ext/quaternion_double_precision.hpp
 /usr/include/glm/ext/quaternion_float.hpp
 /usr/include/glm/ext/quaternion_float_precision.hpp
 /usr/include/glm/ext/quaternion_geometric.hpp
 /usr/include/glm/ext/quaternion_geometric.inl
 /usr/include/glm/ext/quaternion_relational.hpp
 /usr/include/glm/ext/quaternion_relational.inl
 /usr/include/glm/ext/quaternion_transform.hpp
 /usr/include/glm/ext/quaternion_transform.inl
 /usr/include/glm/ext/quaternion_trigonometric.hpp
 /usr/include/glm/ext/quaternion_trigonometric.inl
 /usr/include/glm/ext/scalar_constants.hpp
 /usr/include/glm/ext/scalar_constants.inl
 /usr/include/glm/ext/vector_bool1.hpp
 /usr/include/glm/ext/vector_bool1_precision.hpp
 /usr/include/glm/ext/vector_double1.hpp
 /usr/include/glm/ext/vector_double1_precision.hpp
 /usr/include/glm/ext/vector_float1.hpp
 /usr/include/glm/ext/vector_float1_precision.hpp
 /usr/include/glm/ext/vector_int1.hpp
 /usr/include/glm/ext/vector_int1_precision.hpp
 /usr/include/glm/ext/vector_relational.hpp
 /usr/include/glm/ext/vector_relational.inl
 /usr/include/glm/ext/vector_uint1.hpp
 /usr/include/glm/ext/vector_uint1_precision.hpp
 /usr/include/glm/fwd.hpp
 /usr/include/glm/geometric.hpp
 /usr/include/glm/glm.hpp
 /usr/include/glm/gtc/constants.hpp
 /usr/include/glm/gtc/constants.inl
 /usr/include/glm/gtc/epsilon.hpp
 /usr/include/glm/gtc/epsilon.inl
 /usr/include/glm/gtc/matrix_transform.hpp
 /usr/include/glm/gtc/matrix_transform.inl
 /usr/include/glm/gtc/quaternion.hpp
 /usr/include/glm/gtc/quaternion.inl
 /usr/include/glm/gtc/quaternion_simd.inl
 /usr/include/glm/gtc/type_ptr.hpp
 /usr/include/glm/gtc/type_ptr.inl
 /usr/include/glm/gtc/vec1.hpp
 /usr/include/glm/integer.hpp
 /usr/include/glm/mat2x2.hpp
 /usr/include/glm/mat2x3.hpp
 /usr/include/glm/mat2x4.hpp
 /usr/include/glm/mat3x2.hpp
 /usr/include/glm/mat3x3.hpp
 /usr/include/glm/mat3x4.hpp
 /usr/include/glm/mat4x2.hpp
 /usr/include/glm/mat4x3.hpp
 /usr/include/glm/mat4x4.hpp
 /usr/include/glm/matrix.hpp
 /usr/include/glm/packing.hpp
 /usr/include/glm/simd/common.h
 /usr/include/glm/simd/exponential.h
 /usr/include/glm/simd/geometric.h
 /usr/include/glm/simd/integer.h
 /usr/include/glm/simd/matrix.h
 /usr/include/glm/simd/platform.h
 /usr/include/glm/trigonometric.hpp
 /usr/include/glm/vec2.hpp
 /usr/include/glm/vec3.hpp
 /usr/include/glm/vec4.hpp
 /usr/include/glm/vector_relational.hpp
 /usr/include/stb/stb_image.h
CMakeFiles/Hud.dir/Hud/TextToRenderable.cpp.o
 .././include/Camera.h
 .././include/Enemy.h
 .././include/Everything.h
 .././include/Game_World.h
 .././include/HUD.h
 .././include/Memory.h
 .././include/Physics.h
 /home/ian/CLionProjects/Surface_Graphics/Hud/TextToRenderable.cpp
 /usr/include/GL/glew.h
 /usr/include/GLFW/glfw3.h
 /usr/include/glm/./detail/setup.hpp
 /usr/include/glm/./detail/type_mat2x2.hpp
 /usr/include/glm/./detail/type_mat2x2.inl
 /usr/include/glm/./detail/type_mat2x3.hpp
 /usr/include/glm/./detail/type_mat2x3.inl
 /usr/include/glm/./detail/type_mat2x4.hpp
 /usr/include/glm/./detail/type_mat2x4.inl
 /usr/include/glm/./detail/type_mat3x2.hpp
 /usr/include/glm/./detail/type_mat3x2.inl
 /usr/include/glm/./detail/type_mat3x4.hpp
 /usr/include/glm/./detail/type_mat3x4.inl
 /usr/include/glm/./detail/type_mat4x2.hpp
 /usr/include/glm/./detail/type_mat4x2.inl
 /usr/include/glm/./detail/type_mat4x3.hpp
 /usr/include/glm/./detail/type_mat4x3.inl
 /usr/include/glm/./detail/type_vec2.hpp
 /usr/include/glm/./ext/matrix_double2x2.hpp
 /usr/include/glm/./ext/matrix_double2x2_precision.hpp
 /usr/include/glm/./ext/matrix_double2x3.hpp
 /usr/include/glm/./ext/matrix_double2x3_precision.hpp
 /usr/include/glm/./ext/matrix_double2x4.hpp
 /usr/include/glm/./ext/matrix_double2x4_precision.hpp
 /usr/include/glm/./ext/matrix_double3x2.hpp
 /usr/include/glm/./ext/matrix_double3x2_precision.hpp
 /usr/include/glm/./ext/matrix_double3x3.hpp
 /usr/include/glm/./ext/matrix_double3x3_precision.hpp
 /usr/include/glm/./ext/matrix_double3x4.hpp
 /usr/include/glm/./ext/matrix_double3x4_precision.hpp
 /usr/include/glm/./ext/matrix_double4x2.hpp
 /usr/include/glm/./ext/matrix_double4x2_precision.hpp
 /usr/include/glm/./ext/matrix_double4x3.hpp
 /usr/include/glm/./ext/matrix_double4x3_precision.hpp
 /usr/include/glm/./ext/matrix_double4x4.hpp
 /usr/include/glm/./ext/matrix_double4x4_precision.hpp
 /usr/include/glm/./ext/matrix_float2x2.hpp
 /usr/include/glm/./ext/matrix_float2x2_precision.hpp
 /usr/include/glm/./ext/matrix_float2x3.hpp
 /usr/include/glm/./ext/matrix_float2x3_precision.hpp
 /usr/include/glm/./ext/matrix_float2x4.hpp
 /usr/include/glm/./ext/matrix_float2x4_precision.hpp
 /usr/include/glm/./ext/matrix_float3x2.hpp
 /usr/include/glm/./ext/matrix_float3x2_precision.hpp
 /usr/include/glm/./ext/matrix_float3x3.hpp
 /usr/include/glm/./ext/matrix_float3x3_precision.hpp
 /usr/include/glm/./ext/matrix_float3x4.hpp
 /usr/include/glm/./ext/matrix_float3x4_precision.hpp
 /usr/include/glm/./ext/matrix_float4x2.hpp
 /usr/include/glm/./ext/matrix_float4x2_precision.hpp
 /usr/include/glm/./ext/matrix_float4x3.hpp
 /usr/include/glm/./ext/matrix_float4x3_precision.hpp
 /usr/include/glm/./ext/matrix_float4x4.hpp
 /usr/include/glm/./ext/matrix_float4x4_precision.hpp
 /usr/include/glm/./ext/vector_bool2.hpp
 /usr/include/glm/./ext/vector_bool2_precision.hpp
 /usr/include/glm/./ext/vector_bool3.hpp
 /usr/include/glm/./ext/vector_bool3_precision.hpp
 /usr/include/glm/./ext/vector_bool4.hpp
 /usr/include/glm/./ext/vector_bool4_precision.hpp
 /usr/include/glm/./ext/vector_double2.hpp
 /usr/include/glm/./ext/vector_double2_precision.hpp
 /usr/include/glm/./ext/vector_double3.hpp
 /usr/include/glm/./ext/vector_double3_precision.hpp
 /usr/include/glm/./ext/vector_double4.hpp
 /usr/include/glm/./ext/vector_double4_precision.hpp
 /usr/include/glm/./ext/vector_float2.hpp
 /usr/include/glm/./ext/vector_float2_precision.hpp
 /usr/include/glm/./ext/vector_float3.hpp
 /usr/include/glm/./ext/vector_float3_precision.hpp
 /usr/include/glm/./ext/vector_float4.hpp
 /usr/include/glm/./ext/vector_float4_precision.hpp
 /usr/include/glm/./ext/vector_int2.hpp
 /usr/include/glm/./ext/vector_int2_precision.hpp
 /usr/include/glm/./ext/vector_int3.hpp
 /usr/include/glm/./ext/vector_int3_precision.hpp
 /usr/include/glm/./ext/vector_int4.hpp
 /usr/include/glm/./ext/vector_int4_precision.hpp
 /usr/include/glm/./ext/vector_uint2.hpp
 /usr/include/glm/./ext/vector_uint2_precision.hpp
 /usr/include/glm/./ext/vector_uint3.hpp
 /usr/include/glm/./ext/vector_uint3_precision.hpp
 /usr/include/glm/./ext/vector_uint4.hpp
 /usr/include/glm/./ext/vector_uint4_precision.hpp
 /usr/include/glm/common.hpp
 /usr/include/glm/detail/./compute_vector_relational.hpp
 /usr/include/glm/detail/_fixes.hpp
 /usr/include/glm/detail/_swizzle.hpp
 /usr/include/glm/detail/_swizzle_func.hpp
 /usr/include/glm/detail/_vectorize.hpp
 /usr/include/glm/detail/compute_common.hpp
 /usr/include/glm/detail/compute_vector_relational.hpp
 /usr/include/glm/detail/func_common.inl
 /usr/include/glm/detail/func_common_simd.inl
 /usr/include/glm/detail/func_exponential.inl
 /usr/include/glm/detail/func_exponential_simd.inl
 /usr/include/glm/detail/func_geometric.inl
 /usr/include/glm/detail/func_geometric_simd.inl
 /usr/include/glm/detail/func_integer.inl
 /usr/include/glm/detail/func_integer_simd.inl
 /usr/include/glm/detail/func_matrix.inl
 /usr/include/glm/detail/func_matrix_simd.inl
 /usr/include/glm/detail/func_packing.inl
 /usr/include/glm/detail/func_packing_simd.inl
 /usr/include/glm/detail/func_trigonometric.inl
 /usr/include/glm/detail/func_trigonometric_simd.inl
 /usr/include/glm/detail/func_vector_relational.inl
 /usr/include/glm/detail/func_vector_relational_simd.inl
 /usr/include/glm/detail/qualifier.hpp
 /usr/include/glm/detail/setup.hpp
 /usr/include/glm/detail/type_float.hpp
 /usr/include/glm/detail/type_half.hpp
 /usr/include/glm/detail/type_half.inl
 /usr/include/glm/detail/type_mat3x3.hpp
 /usr/include/glm/detail/type_mat3x3.inl
 /usr/include/glm/detail/type_mat4x4.hpp
 /usr/include/glm/detail/type_mat4x4.inl
 /usr/include/glm/detail/type_mat4x4_simd.inl
 /usr/include/glm/detail/type_quat.hpp
 /usr/include/glm/detail/type_quat.inl
 /usr/include/glm/detail/type_quat_simd.inl
 /usr/include/glm/detail/type_vec1.hpp
 /usr/include/glm/detail/type_vec1.inl
 /usr/include/glm/detail/type_vec2.hpp
 /usr/include/glm/detail/type_vec2.inl
 /usr/include/glm/detail/type_vec3.hpp
 /usr/include/glm/detail/type_vec3.inl
 /usr/include/glm/detail/type_vec4.hpp
 /usr/include/glm/detail/type_vec4.inl
 /usr/include/glm/detail/type_vec4_simd.inl
 /usr/include/glm/exponential.hpp
 /usr/include/glm/ext/matrix_clip_space.hpp
 /usr/include/glm/ext/matrix_clip_space.inl
 /usr/include/glm/ext/matrix_projection.hpp
 /usr/include/glm/ext/matrix_projection.inl
 /usr/include/glm/ext/matrix_transform.hpp
 /usr/include/glm/ext/quaternion_common.hpp
 /usr/include/glm/ext/quaternion_common.inl
 /usr/include/glm/ext/quaternion_common_simd.inl
 /usr/include/glm/ext/quaternion_double.hpp
 /usr/include/glm/ext/quaternion_double_precision.hpp
 /usr/include/glm/ext/quaternion_float.hpp
 /usr/include/glm/ext/quaternion_float_precision.hpp
 /usr/include/glm/ext/quaternion_geometric.hpp
 /usr/include/glm/ext/quaternion_geometric.inl
 /usr/include/glm/ext/quaternion_relational.hpp
 /usr/include/glm/ext/quaternion_relational.inl
 /usr/include/glm/ext/quaternion_transform.hpp
 /usr/include/glm/ext/quaternion_transform.inl
 /usr/include/glm/ext/quaternion_trigonometric.hpp
 /usr/include/glm/ext/quaternion_trigonometric.inl
 /usr/include/glm/ext/scalar_constants.hpp
 /usr/include/glm/ext/scalar_constants.inl
 /usr/include/glm/ext/vector_bool1.hpp
 /usr/include/glm/ext/vector_bool1_precision.hpp
 /usr/include/glm/ext/vector_double1.hpp
 /usr/include/glm/ext/vector_double1_precision.hpp
 /usr/include/glm/ext/vector_float1.hpp
 /usr/include/glm/ext/vector_float1_precision.hpp
 /usr/include/glm/ext/vector_int1.hpp
 /usr/include/glm/ext/vector_int1_precision.hpp
 /usr/include/glm/ext/vector_relational.hpp
 /usr/include/glm/ext/vector_relational.inl
 /usr/include/glm/ext/vector_uint1.hpp
 /usr/include/glm/ext/vector_uint1_precision.hpp
 /usr/include/glm/fwd.hpp
 /usr/include/glm/geometric.hpp
 /usr/include/glm/glm.hpp
 /usr/include/glm/gtc/constants.hpp
 /usr/include/glm/gtc/constants.inl
 /usr/include/glm/gtc/epsilon.hpp
 /usr/include/glm/gtc/epsilon.inl
 /usr/include/glm/gtc/matrix_transform.hpp
 /usr/include/glm/gtc/matrix_transform.inl
 /usr/include/glm/gtc/quaternion.hpp
 /usr/include/glm/gtc/quaternion.inl
 /usr/include/glm/gtc/quaternion_simd.inl
 /usr/include/glm/gtc/type_ptr.hpp
 /usr/include/glm/gtc/type_ptr.inl
 /usr/include/glm/gtc/vec1.hpp
 /usr/include/glm/integer.hpp
 /usr/include/glm/mat2x2.hpp
 /usr/include/glm/mat2x3.hpp
 /usr/include/glm/mat2x4.hpp
 /usr/include/glm/mat3x2.hpp
 /usr/include/glm/mat3x3.hpp
 /usr/include/glm/mat3x4.hpp
 /usr/include/glm/mat4x2.hpp
 /usr/include/glm/mat4x3.hpp
 /usr/include/glm/mat4x4.hpp
 /usr/include/glm/matrix.hpp
 /usr/include/glm/packing.hpp
 /usr/include/glm/simd/common.h
 /usr/include/glm/simd/exponential.h
 /usr/include/glm/simd/geometric.h
 /usr/include/glm/simd/integer.h
 /usr/include/glm/simd/matrix.h
 /usr/include/glm/simd/platform.h
 /usr/include/glm/trigonometric.hpp
 /usr/include/glm/vec2.hpp
 /usr/include/glm/vec3.hpp
 /usr/include/glm/vec4.hpp
 /usr/include/glm/vector_relational.hpp
 /usr/include/stb/stb_image.h
